# SSMTemplate

./: .gitignore  build.gradle
MybatisGenerator/: config.xml
src/: createTable.sql
src/main/java/com/pingan/activiti/: ExampleServiceTask.java
src/main/java/com/pingan/aop/: ServiceAspect.java
src/main/java/com/pingan/controller/: ActivitiController.java  BaseController.java  ExampleController.java  FileController.java
src/main/java/com/pingan/exception/: AnnotationHandlerMethodExceptionResolver.java  ExceptionReturnValue.java
src/main/java/com/pingan/interceptor/: ProfileInterceptor.java
src/main/java/com/pingan/mapper/: ApplyMapper.java
src/main/java/com/pingan/model/: Apply.java
src/main/java/com/pingan/scheduler/: ExampleScheduler.java
src/main/java/com/pingan/service/: ExampleService.java
src/main/java/com/pingan/util/: ApplicationContextManager.java  Page.java  PropertyReader.java
src/main/java/com/pingan/validator/: NotNullEx.java  NotNullExValidator.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-quartz.xml  applicationContext.xml  config.properties  database.properties  log4j.properties  springmvc-servlet.xml  validationMessages.properties
src/main/resources/activiti/: test.bpmn20.xml
src/main/resources/mappers/: ApplyMapper.xml  ApplyMapper_oracle.bak
src/main/webapp/: fis-conf.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/include/: commonPath.ftl  footer.ftl  header.ftl  template.ftl
src/main/webapp/WEB-INF/page/: add.jsp  error.jsp  index.jsp  search.jsp  search.jsp.bak
src/main/webapp/WEB-INF/page/include/: commonPath.jsp  header.jsp  pagination.jsp
src/main/webapp/js/example/: activiti.js  apply.js
src/main/webapp/js/jquery/: ajaxfileupload.js  jquery.form.js
src/test/java/com/pingan/service/: ExampleServiceTest.java
src/test/java/com/pingan/util/: PropertyReaderTest.java
src/test/resource/: testng.xml
