apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
        // Look for artifacts here if not found at the above location
        artifactUrls "https://maven.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile (
            'ch.qos.logback:logback-core:1.1.2',
            'org.slf4j:slf4j-log4j12:1.6.4',
            'javax.servlet:jstl:1.2',
            // 'oracle:classes12:12',
            'javax.servlet:javax.servlet-api:3.0.1',
            'org.springframework:spring-webmvc:4.2.1.RELEASE',
            'org.springframework:spring-orm:4.2.1.RELEASE',
            'org.springframework:spring-context-support:4.2.1.RELEASE',
            'com.alibaba:fastjson:1.2.7',
            'org.mybatis.generator:mybatis-generator-core:1.3.2',
            'mysql:mysql-connector-java:5.1.36', 		   
            'org.mybatis:mybatis:3.2.5',
            'org.mybatis:mybatis-spring:1.2.3',
            'c3p0:c3p0:0.9.1.2',
            'org.aspectj:aspectjweaver:1.8.7',
            'org.freemarker:freemarker:2.3.23',
            'org.hibernate:hibernate-validator:4.3.2.Final',
            'commons-lang:commons-lang:2.4',
            'commons-io:commons-io:2.1',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.quartz-scheduler:quartz:1.8.6',
//            'com.fasterxml.jackson.core:jackson-databind:2.5.1',
            'org.activiti:activiti-engine:5.18.0',
//            'org.activiti:activiti-spring:5.18.0',
            'com.github.pagehelper:pagehelper:4.0.0',
            'com.github.jsqlparser:jsqlparser:0.9.1'
    )
    compile fileTree(dir:'C:\\Work\\activiti-5.18.0\\libs', include:'activiti-spring-5.18.0.jar')
    testCompile (
            'org.testng:testng:6.9.4',
            'org.mockito:mockito-all:1.9.5-rc1',
            "org.hamcrest:hamcrest-core:1.3",
            "org.hamcrest:hamcrest-library:1.3",
            'org.springframework:org.springframework.test:3.2.1.RELEASE'
    )
}

war{
    archiveName 'template.war'   
}

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}

//task copyJars(type: Copy) {
//    from configurations.runtime
//    into 'lib'
//}
