#root level
log4j.rootLogger=INFO,stdout,info
#other config
log4j.logger.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %p [%c %L] - %m%n
#log4j.appender.stdout.encoding=UTF-8


log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.File=../logs/info.log 
log4j.appender.info.Threshold=info
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %p [%c %L] - %m%n
#log4j.appender.info.encoding=UTF-8
